Amazon Web Services – Reserves 5 IP's in every subnet
URL:-
>>>>>>>>>>
           Amazon Web Services – Sizing a VPC and Subnet
                                                        <<<<<<<<<
-------------------------------------------------------------------------------------                                                        
URL:-
>>>>>>>
        https://aws.amazon.com/answers/networking/aws-single-vpc-design/
                                                                        <<<<<<<<
URL:-
>>>>>>>
        http://jodies.de/ipcalc?host=172.31.16.0&mask1=20&mask2=
                                                                 <<<<<<



-----------------------------------------------------------------------------------------
EXAMPLE:-

172.31.16.0/20  <------ CIDR

Address:   172.31.16.0           10101100.00011111.0001 0000.00000000
Netmask:   255.255.240.0 = 20    11111111.11111111.1111 0000.00000000
Wildcard:  0.0.15.255            00000000.00000000.0000 1111.11111111
=>
Network:   172.31.16.0/20        10101100.00011111.0001 0000.00000000 (Class B)
Broadcast: 172.31.31.255         10101100.00011111.0001 1111.11111111
HostMin:   172.31.16.1           10101100.00011111.0001 0000.00000001
HostMax:   172.31.31.254         10101100.00011111.0001 1111.11111110
Hosts/Net: 4094                  (Private Internet)
